PUT /project/_doc/1
{
  "project_id":"p-1",
  "duration":23,
  "client":[
  {
    "clientId":"cl-1",
    "clientName":"ABC",
    "clientCountryCode":"c-1",
    "clientCountryName":"India",
    "startYear":2010,
     "endYear":2010
  },
  {
    "clientId":"cl-3",
    "clientName":"ABC",
    "clientCountryCode":"c-2",
    "clientCountryName":"USA",
    "startYear":2010
    
  }
  
  ]
  
}

PUT /project/_doc/2
{
  "project_id":"p-2",
  "duration":15,
  "client":{
    "clientId":"cl-2",
    "clientName":"PQR",
    "clientCountryCode":"c-1",
    "clientCountryName":"India",
    "startYear":2010,
    "endYear":2012
  }
  
}

PUT /project/_doc/3
{
  "project_id":"p-3",
  "duration":45
  
}

PUT /project/_doc/4
{
  "project_id":"p-4",
  "duration":2,
  "client":[
  {
    "clientId":"cl-1",
    "clientName":"ABC",
    "clientCountryCode":"c-1",
    "clientCountryName":"India",
    "startYear":2014,
     "endYear":2015
  },
  {
    "clientId":"cl-5",
    "clientName":"mnp",
    "clientCountryCode":"c-3",
    "clientCountryName":"China",
    "startYear":2015
    
  }
  
  ]
  
}



PUT /project/_doc/5
{
  "project_id":"p-5",
  "duration":30
  
}


GET /project/_search
{
  "query": {
    "match_all": {}
  }
}
