PUT /office_department/_doc/1
{
  "DeptId":"E-101",
  "DeptName":"HR",
  "Dept-off":"Monday",
  "DeptHead":105,
  "employees":[{
    "empId":101,
    "empName":"Isha",
    "contactNo":"9650081887",
    "emailId":"isha@gmai.com",       
    "empHead":105
  },
  {
     "empId":105,
    "empName":"Abhishek",
    "contactNo":"9650081887",
    "emailId":"abhishek@gmai.com",
    "empHead":102
  }
  ],
  "join_fields":"departments"
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Its child docs:

PUT /office_department/_doc/25?routing=1
{
  "project_id":"p-1",
  "duration":23,
  "client":[
  {
    "clientId":"cl-1",
    "clientName":"ABC",
    "clientCountryCode":"c-1",
    "clientCountryName":"India",
    "startYear":2010,
     "endYear":2010
  },
  {
    "clientId":"cl-3",
    "clientName":"ABC",
    "clientCountryCode":"c-2",
    "clientCountryName":"USA",
    "startYear":2010
    
  }
  ],
  "join_fields":{
    "name":"empProject",
    "parent":1
  }
}



PUT /office_department/_doc/27?routing=1
{
  "project_id" : "p-3",
   "duration" : 45,
    "join_fields" :{
            "name":"empProject",
            "parent":1
          }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PUT /office_department/_doc/2
{
  "DeptId":"E-102",
  "DeptName":"Development",
  "Dept-off":"Tuesday",
  "DeptHead":101,
  "employees":[{
    "empId":104,
    "empName":"Rahul",
    "contactNo":99090090,
    "emailId":"rahul@yahoo.com",
    "empHead":105
  }
  ],
  "join_fields":"departments"
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Its child doc
PUT /office_department/_doc/26?routing=2
{
   "project_id" : "p-2",
    "duration" : 15,
    "client" : {
            "clientId" : "cl-2",
            "clientName" : "PQR",
            "clientCountryCode" : "c-1",
            "clientCountryName" : "India",
            "startYear" : 2010,
            "endYear" : 2012
          },
          "join_fields" : {
            "name":"empProject",
            "parent":2
        }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PUT /office_department/_doc/3
{
  "DeptId":"E-103",
  "DeptName":"House Keeping",
  "Dept-off":"Saturday",
  "DeptHead":103,
  "join_fields":"departments"
 
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Its child doc
PUT /office_department/_doc/29?routing=3
{
  "project_id" : "p-5",
  "duration" : 30,
  "join_fields" : 
  {
    "name":"empProject",
    "parent":3
  }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PUT /office_department/_doc/4
{
  "DeptId":"E-104",
  "DeptName":"Sales",
  "Dept-off":"Sunday",
  "DeptHead":104,
  "employees":[{
    "empId":102,
    "empName":"Priya",
    "contactNo":99090090,
    "emailId":"priya@yahoo.com",
    "empHead":103
  }
  ],
  "join_fields":"departments"
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Its child doc

PUT /office_department/_doc/28?routing=4
{
     "project_id" : "p-4",
      "duration" : 2,
      "client" : [
            {
                "clientId" : "cl-1",
                "clientName" : "ABC",
                "clientCountryCode" : "c-1",
                "clientCountryName" : "India",
                "startYear" : 2014,
                "endYear" : 2015
              },
              {
                "clientId" : "cl-5",
                "clientName" : "mnp",
                "clientCountryCode" : "c-3",
                "clientCountryName" : "China",
                "startYear" : 2015
              }
            ],
      "join_fields" : {
        "name":"empProject",
        "parent":4
          }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PUT /office_department/_doc/5
{
  "DeptId":"E-105",
  "DeptName":"Purchase",
  "Dept-off":"Tuesday",
  "DeptHead":104,
  "join_fields":"departments"
 
}
