1) Select the detail of the employee whose name start with P.

GET /office_department/_search
{
  "_source":["employees.empId","employees.contactNo", "employees.emailId","employees.empName"],
  "query": {
    "nested": {
      "path": "employees",
      "query": {
        "wildcard": {
          "employees.empName": {
            "value": "p*"
          }
        }
      }
    }
  }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
2)  Select the detail of employee whose emailId is in gmail.
 Used fuzziness here
 
 GET /office_department/_search
{
  "_source":["employees.empId","employees.contactNo", "employees.emailId","employees.empName"],
  "query": {
    "nested": {
      "path": "employees",
      "query": {
        "match": {
          "employees.emailId": {
            "query": "@gmail.com",
            "fuzziness": "auto"
          }
      } }
    }
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
3) Select the details of the employee who work either for department E-104 or E-102.
GET /office_department/_search
{
  "_source":["employees.empId","employees.contactNo", "employees.emailId","employees.empName"],
  "query": {
    "terms": {
      "DeptId.keyword": [
        "E-102",
        "E-104"
      ]
    }
  }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

